<!--?xml version="1.0" encoding="utf-8"?-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:text="71.30€"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:id="@+id/price"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:id="@+id/departureLabelText"
        android:text="Εταιρία: "
        android:layout_alignBaseline="@+id/infoField"
        android:layout_alignBottom="@+id/infoField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Aegean Airlines"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/infoField"
        android:layout_below="@+id/price"
        android:layout_toRightOf="@+id/departureLabelText"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cities"
        android:layout_below="@+id/price"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="23:50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/depTime"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/depAiport"
        android:layout_alignTop="@+id/arrTime" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrTime"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/duration"
        android:layout_alignBottom="@+id/duration"
        android:layout_alignLeft="@+id/infoField"
        android:layout_alignStart="@+id/infoField" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diffDay"
        android:layout_alignTop="@+id/arrTime"
        android:layout_toRightOf="@+id/arrTime"
        android:layout_toEndOf="@+id/arrTime" />

    <TextView
        android:text="55mins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duration"
        android:textColor="#42A5F5"
        android:layout_below="@+id/infoField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Athens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrAirport"
        android:layout_toEndOf="@+id/depAiport"
        android:layout_toRightOf="@+id/depAiport"
        android:layout_alignBaseline="@+id/depAiport"
        android:layout_alignBottom="@+id/depAiport"
        android:layout_alignLeft="@+id/arrTime"
        android:layout_alignStart="@+id/arrTime" />

    <TextView
        android:text="Απ' ευθειας πτήση"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/directFlightorNot"
        android:layout_below="@+id/duration"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Thessaloniki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/depAiport"
        android:layout_alignBaseline="@+id/directFlightorNot"
        android:layout_alignBottom="@+id/directFlightorNot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>